[gd_scene load_steps=8 format=3 uid="uid://cediswgqkrxr"]

[ext_resource type="Script" path="res://Assets/Player/Gun.gd" id="1_ejw3k"]
[ext_resource type="AudioStream" uid="uid://fg5nho7kbxqs" path="res://Assets/Sounds/gunshot.wav" id="1_pp57a"]
[ext_resource type="Script" path="res://Assets/Player/Player.gd" id="1_xhn6q"]
[ext_resource type="AudioStream" uid="uid://c5kefa6gb5v5u" path="res://Assets/Sounds/player_hit.wav" id="4_e2qq2"]
[ext_resource type="AudioStream" uid="uid://hmkmwcdl7n4g" path="res://Assets/Sounds/gun_no_ammo.wav" id="4_elyk0"]
[ext_resource type="AudioStream" uid="uid://b3wqah6v2ojkg" path="res://Assets/Sounds/gunreload.wav" id="5_u4rjo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pev04"]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_xhn6q")

[node name="GameCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.788193, 0)

[node name="Gun" type="Node3D" parent="GameCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.2, -0.5)
script = ExtResource("1_ejw3k")

[node name="RayCast3D" type="RayCast3D" parent="GameCamera/Gun"]
target_position = Vector3(0, 0, -100)
collide_with_areas = true

[node name="GunshotSound" type="AudioStreamPlayer3D" parent="GameCamera/Gun"]
stream = ExtResource("1_pp57a")

[node name="NoAmmo" type="AudioStreamPlayer3D" parent="GameCamera/Gun"]
stream = ExtResource("4_elyk0")

[node name="Reload" type="AudioStreamPlayer3D" parent="GameCamera/Gun"]
stream = ExtResource("5_u4rjo")

[node name="HitBox" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_pev04")

[node name="PlayerHit" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_e2qq2")
