[gd_scene load_steps=3 format=3 uid="uid://j2r28h0al83c"]

[sub_resource type="BoxMesh" id="BoxMesh_327s0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0fu77"]

[node name="Pillar" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 3, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_327s0")

[node name="StaticBody3D" type="StaticBody3D" parent="Mesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/StaticBody3D"]
shape = SubResource("BoxShape3D_0fu77")
